MovieHub/MovieHub/MovieHub/Movie.xaml

<Window x:Class="MovieHub.Movie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieHub"
        mc:Ignorable="d"
        Title="Movie" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBox x:Name="id" HorizontalAlignment="Left" Margin="421,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="title" HorizontalAlignment="Left" Margin="421,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="year" HorizontalAlignment="Left" Margin="421,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="genre" HorizontalAlignment="Left" Margin="421,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="main" Content="Logout" HorizontalAlignment="Left" Margin="90,356,0,0" VerticalAlignment="Top" Click="main_Click"/>
            <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Margin="233,356,0,0" VerticalAlignment="Top" Click="insert_Click"/>
            <Button x:Name="update" Content="Update" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Click="update_Click"/>
            <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="524,356,0,0" VerticalAlignment="Top" Click="delete_Click"/>
            <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="666,356,0,0" VerticalAlignment="Top" Click="search_Click"/>
            <TextBox x:Name="price" HorizontalAlignment="Left" Margin="421,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Movie ID" HorizontalAlignment="Left" Margin="233,59,0,0" VerticalAlignment="Top"/>
            <Label Content="Movie Year" HorizontalAlignment="Left" Margin="233,140,0,0" VerticalAlignment="Top"/>
            <Label Content="Movie Price" HorizontalAlignment="Left" Margin="233,243,0,0" VerticalAlignment="Top"/>
            <Label Content="Movie Title" HorizontalAlignment="Left" Margin="233,95,0,0" VerticalAlignment="Top"/>
            <Label Content="Movie Genre" HorizontalAlignment="Left" Margin="233,189,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
