MovieHub/MovieHub/MovieHub/Register.xaml

<Window x:Class="MovieHub.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieHub"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBox x:Name="fName" HorizontalAlignment="Left" Margin="187,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="lName" HorizontalAlignment="Left" Margin="187,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Margin="560,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="dob" HorizontalAlignment="Left" Margin="187,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="username" HorizontalAlignment="Left" Margin="560,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Margin="560,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="First Name" HorizontalAlignment="Left" Margin="70,134,0,0" VerticalAlignment="Top"/>
            <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="70,232,0,0" VerticalAlignment="Top"/>
            <Label Content="Last Name" HorizontalAlignment="Left" Margin="70,181,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="460,232,0,0" VerticalAlignment="Top"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="460,181,0,0" VerticalAlignment="Top"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="460,134,0,0" VerticalAlignment="Top"/>
            <Button x:Name="register" Content="Register" HorizontalAlignment="Left" Margin="460,342,0,0" VerticalAlignment="Top" Click="register_Click"/>
            <Label Content="Sign Up" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="276,342,0,0" VerticalAlignment="Top" Click="back_Click"/>

        </Grid>

    </Grid>
</Window>
